{
  "name": "open-people",
  "version": "0.1.0",
  "private": true,
  "description": "A portable data standard for human identity, AI agents, and memory",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "author": "OpenPeopleStudio",
  "license": "MIT"
}
